{
    "name": "blazoncms/installer",
    "description": "Installer package for the Blazon CMS",
    "type": "library",
    "homepage": "https://github.com/blazoncms/installer",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Westin Shafer",
            "email": "shafer_w2002@yahoo.com"
        }
    ],
    "require": {
        "blazoncms/core": "dev-master",
        "fxp/composer-asset-plugin": "^1.2",
        "zendframework/zend-component-installer": "^0.3.0",
        "bower-asset/bootstrap": "v4.0.0-alpha.3",
        "bower-asset/jquery": "3.1.0",
        "bower-asset/tether": "1.1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.3",
        "phpmd/phpmd" : "@stable"
    },
    "autoload": {
        "psr-4": {
            "BlazonCms\\Installer\\": "src"
        }
    },
    "extra": {
        "zf": {
            "config-provider": "BlazonCms\\Installer\\Module"
        },
        "component": {
            "scripts": [
                "js/installer.js"
            ],
            "styles": [
                "css/installer.css"
            ]
        }
    }
}
